# SRM-Spring

./: .gitignore  DevelopmentOutline.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/srm/srm_spring/: SrmSpringApplication.java
src/test/java/com/srm/srm_spring/: SrmSpringApplicationTests.java
srm_spring_data/: pom.xml
srm_spring_data/src/main/java/com/srm/exceptions/: NotFoundException.java
srm_spring_data/src/main/java/com/srm/model/: BaseEntity.java
srm_spring_data/src/main/java/com/srm/model/academic/: AssignmentType.java  Report.java  StudentResult.java  StudentWork.java  Subject.java  Threshold.java  ThresholdList.java
srm_spring_data/src/main/java/com/srm/model/people/: Address.java  ContactDetail.java  FormGroupList.java  Guardian.java  Person.java  Student.java  StudentList.java  SubjectClassList.java  Teacher.java
srm_spring_data/src/main/java/com/srm/model/repositories/: GuardianRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
srm_spring_data/src/main/java/com/srm/model/services/: BaseService.java  CrudService.java  GuardianService.java  StudentService.java  SubjectService.java  TeacherService.java
srm_spring_data/src/main/java/com/srm/repositories/: GuardianRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
srm_spring_data/src/main/java/com/srm/repositories/academicRepos/: AssignmentTypeRepository.java  ReportRepository.java  StudentResultRepository.java  StudentWorkRepository.java  SubjectRepository.java  ThresholdListRepository.java  ThresholdRepository.java
srm_spring_data/src/main/java/com/srm/repositories/peopleRepos/: AddressRepository.java  ContactDetailRepository.java  FormGroupListRepository.java  GuardianRepository.java  StudentRepository.java  SubjectClassListRepository.java  SubjectRepository.java  TeacherRepository.java
srm_spring_data/src/main/java/com/srm/services/: CrudService.java  GuardianService.java  StudentService.java  SubjectService.java  TeacherService.java
srm_spring_data/src/main/java/com/srm/services/academicServices/: AssignmentTypeService.java  ReportService.java  StudentResultService.java  StudentWorkService.java  SubjectService.java  ThresholdListService.java  ThresholdService.java
srm_spring_data/src/main/java/com/srm/services/map/: AbstractMapService.java  AddressMapService.java  AssignmentTypeMapService.java  ContactDetailMapService.java  FormGroupListMapService.java  GuardianMapService.java  GuardianServiceMap.java  ReportMapService.java  StudentMapService.java  StudentResultMapService.java  StudentServiceMap.java  StudentWorkMapService.java  SubjectClassListMapService.java  SubjectMapService.java  TeacherMapService.java  ThresholdListMapService.java  ThresholdMapService.java
srm_spring_data/src/main/java/com/srm/services/peopleServices/: AddressService.java  ContactDetailService.java  FormGroupListService.java  GuardianService.java  StudentService.java  SubjectClassListService.java  TeacherService.java
srm_spring_data/src/main/scripts/: MySQL_init.sql  SRM_schema.sql
srm_spring_web/: pom.xml
srm_spring_web/src/main/java/com/srm/: SrmSpringApplication.java
srm_spring_web/src/main/java/com/srm/DBlogin/: ExampleDBlogin.java  ExampleJMSLogin.java
srm_spring_web/src/main/java/com/srm/bootstrap/: DataLoader.java  DataLoader_MySQL.java  DataLoader_h2.java
srm_spring_web/src/main/java/com/srm/config/: PropertyConfig.java
srm_spring_web/src/main/java/com/srm/controllers/: APIController.java  AddressController.java  ContactDetailsController.java  ControllerExceptionHandler.java  GuardianController.java  GuardianIndexController.java  IndexController.java  RESTapiController.java  SearchController.java  StudentController.java  StudentIndexController.java  SubjectController.java  SubjectIndexController.java  TeacherController.java  TeacherIndexController.java
srm_spring_web/src/main/java/com/srm/converters/: SubjectPropertiesToSubject.java  SubjectToSubjectProperties.java
srm_spring_web/src/main/java/com/srm/properties/: SubjectProperties.java
srm_spring_web/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  database.properties  messages.properties
srm_spring_web/src/main/resources/static/css/: login.css
srm_spring_web/src/main/resources/templates/: 404error.html  index.html  search.html
srm_spring_web/src/main/resources/templates/addresses/: newUpdateAddress.html
srm_spring_web/src/main/resources/templates/fragments/: footer.html  header.html  navNoSearch.html  navWithSearch.html
srm_spring_web/src/main/resources/templates/guardians/: guardianDetails.html  index.html  newGuardian.html  newUpdateGuardian.html  search.html  updateGuardian.html  updateStudentSet.html
srm_spring_web/src/main/resources/templates/students/: index.html  newStudent.html  newUpdateStudent.html  search.html  studentDetails.html  updateGuardianSet.html  updateStudent.html
srm_spring_web/src/main/resources/templates/subjects/: index.html  newOrUpdateSubject.html  newSubject.html  subjectDetails.html  updateSubject.html  updateSubjectSet.html
srm_spring_web/src/main/resources/templates/teachers/: index.html  newTeacher.html  newUpdateTeacher.html  search.html  teacherDetails.html  updateTeacher.html
srm_spring_web/src/test/java/com/srm/: SrmSpringApplicationTests.java
srm_spring_web/src/test/java/com/srm/controllers/: AddressControllerTest.java  ContactDetailsControllerTest.java  GuardianControllerTest.java  StudentControllerTest.java  StudentIndexControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
srm_spring_web/src/test/java/com/srm/converters/: SubjectPropertiesToSubjectTest.java  SubjectToSubjectPropertiesTest.java
(+51 files in other folders)
