#This external file can be changed to reflect the local database settings; see com.srm.DBlogin and com.srm.config
#These settings, particularly passwords, may not be available to the developer but changed by the local admin
srmdatabase.username=joebloggs
srmdatabase.password=admin
srmdatabase.url=someurl
