# This file enables one to set and/or override Spring Boot properties in addition to setting custom properties
# including those listed in the individual database properties files committed previously

#spring.profiles.active=map
spring.profiles.active=springDataJPA